{
    "name": "orchesty/app-store",
    "description": "Apps support for Orchesty",
    "license": "Apache-2.0",
    "version": "2.1.1",
    "require": {
        "php": "^8.1",
        "orchesty/php-sdk": "^2.0"
    },
    "require-dev": {
        "hanaboso/php-check-utils": "^1.4",
        "hanaboso/rest-bundle": "^1.1",
        "symfony/debug-bundle": "^v6.0",
        "symfony/security-bundle": "^v6.0",
        "symfony/serializer": "^v6.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../pipes-php-sdk",
            "options": {
                "symlink": true
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "Hanaboso\\HbPFAppStore\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HbPFAppStoreTests\\": "tests/"
        }
    }
}
