{
  "name": "pipes",
  "version": "1.0.0",
  "description": "Hanaboso pipes and filters basic node skeleton implementation",
  "main": "dist/src/bin/pipes.js",
  "scripts": {
    "build": "rm -rf ./dist & ./node_modules/.bin/tsc",
    "lint": "./node_modules/.bin/tslint ./src/**/*.ts ./test/**/*.ts",
    "start": "node --use-strict ./dist/src/bin/pipes.js",
    "test": "NODE_ENV=test ./node_modules/mocha/bin/mocha dist/test/ --recursive --exit",
    "testunit": "NODE_ENV=test ./node_modules/mocha/bin/mocha dist/test/ --recursive --exit --grep '#unit' --retries 2",
    "testintegration": "NODE_ENV=test ./node_modules/mocha/bin/mocha dist/test/ --recursive --exit --grep '#integration' --timeout 10000  --retries 2",
    "fulltest": "npm run build && npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/HANABOSO/pipes.git"
  },
  "keywords": [
    "Pipes",
    "skeleton",
    "node"
  ],
  "author": "Hanaboso s.r.o.",
  "license": "ISC",
  "homepage": "https://bitbucket.org/HANABOSO/pipes#readme",
  "dependencies": {
    "amqplib": "^0.5.5",
    "amqplib-plus": "^1.0.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "hb-utils": "^0.0.4",
    "lodash": "^4.17.15",
    "metrics-sender": "^0.0.8",
    "mongodb": "^3.5.2",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "uuid": "^3.4.0",
    "winston": "^3.2.1",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.13",
    "@types/body-parser": "^1.17.1",
    "@types/chai": "^4.2.8",
    "@types/core-js": "^2.5.2",
    "@types/express": "^4.17.2",
    "@types/mocha": "^7.0.1",
    "@types/mongodb": "^3.3.15",
    "@types/node": "^13.7.0",
    "@types/power-assert": "^1.5.3",
    "@types/redis": "^2.8.14",
    "@types/request": "2.48.4",
    "@types/request-promise": "4.1.45",
    "@types/shuffle-array": "0.0.28",
    "@types/uuid": "^3.4.7",
    "@types/winston": "2.4.4",
    "@types/yargs": "^15.0.3",
    "chai": "^4.2.0",
    "chai-files": "^1.4.0",
    "chai-http": "^4.3.0",
    "chai-spies": "^1.0.0",
    "core-js": "^3.6.4",
    "mocha": "^7.0.1",
    "nock": "11.7.2",
    "power-assert": "^1.6.1",
    "prettier": "^1.19.1",
    "shuffle-array": "^1.0.1",
    "ts-mockito": "^2.5.0",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.5"
  }
}
