{
    "name": "hanaboso/notification-sender",
    "license": "proprietary",
    "description": "NotificationSender for Symfony",
    "version": "1.1.3",
    "autoload": {
        "psr-4": {
            "Hanaboso\\NotificationSender\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationSenderTests\\": "tests"
        }
    },
    "require": {
        "php": "^7.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-mbstring": "*",
        "hanaboso/commons-bundle": "^2.0",
        "hanaboso/email-service-bundle": "^1.1",
        "hanaboso/rabbit-mq-bundle": "^1.3",
        "hanaboso/rest-bundle": "^1.0",
        "hanaboso/utils": "^1.0"
    },
    "require-dev": {
        "hanaboso/php-check-utils": "^1.1"
    }
}
