{
  "name": "clever-monitor/cc-api-demo",
  "description": "Demo for cc-api-extension",
  "license": "proprietary",
  "version": "0.0.1",
  "autoload": {
    "psr-4": {
      "CleverCore\\Commons\\": "commonsSrc/",
      "CleverCore\\SocialMultichannel\\": "socialMultichannel/src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": ["socialMultichannel/tests/"]
    }
  },
  "require": {
    "php": ">=7.1",
    "aleswita/formrenderer": "^1.1",
    "bazo/nette-document-manager-extension": "dev-master",
    "mongodb/mongodb": "^1.2",
    "doctrine/mongodb-odm": "2.0.x-dev",
    "alcaeus/mongo-php-adapter": "^1.1",
    "kdyby/doctrine": "^3.3",
    "bunny/bunny": "^0.2",
    "cleverapp/enum": "dev-develop",
    "clevercore/datalayer": "dev-develop",
    "clevercore/utils": "dev-develop",
    "cleverdbschema/app": "dev-develop",
    "cleverdbschema/auth": "dev-develop",
    "cleverextensions/doctrine": "dev-develop",
    "clever-monitor/cm-pipes-extension": "^0.0.1",
    "clever-monitor/cm-stream": "0.0.1",
    "nette/application": "^2.4",
    "nette/bootstrap": "^2.4.2",
    "nette/caching": "^2.5",
    "nette/di": "^2.4",
    "nette/finder": "^2.4",
    "nette/http": "^2.4",
    "latte/latte": "^2.4",
    "nette/mail": "^2.4",
    "nette/robot-loader": "^2.4 || ^3.0",
    "nette/safe-stream": "^2.3",
    "nette/security": "^2.4",
    "nette/utils": "^2.4",
    "webchemistry/forms-multiplier": "^2.0"
  },
  "require-dev": {
    "hanaboso/php-check-utils": "^1.0",
    "phpunit/phpunit": "^7.0"
  },
  "repositories": [
    {
      "type": "git",
      "url": "git@gitlab.hanaboso.net:clever-monitor/cm-pipes-extension.git"
    },
    {
      "type": "path",
      "url": "../cm-stream",
      "options": {
        "symlink": true
      }
    },
    {
      "type": "composer",
      "url": "https://packages.dev.clevermonitor.com",
      "options": {
        "ssl": {
          "verify_peer": true,
          "allow_self_signed": true,
          "cafile": "ca/ca.crt",
          "local_cert": "ca/cm-composer.pem"
        }
      }
    }
  ]
}
