{
  "extends": "airbnb",
  "root": true,
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "rules": {
    "comma-dangle": ["error", {
      "arrays": "only-multiline",
      "objects": "only-multiline",
      "functions": "ignore"
    }],
    "max-len": ["error", { "code": 122 }],
    "no-param-reassign": 0,
    "no-restricted-syntax": [1, "ForOfStatement"],
    "no-underscore-dangle": 0
  },
  "env": {
    "jasmine": true
  }
}
