{
    "name": "orchesty/applinth",
    "description": "Orchesty - applinth - Backend",
    "license": "Elastic-2.0",
    "version": "1.1.2",
    "require": {
        "doctrine/mongodb-odm-bundle": "^5.0.0-RC1",
        "orchesty/backend": "^3.0",
        "web-token/jwt-encryption": "^3.2",
        "web-token/jwt-encryption-algorithm-aesgcm": "^3.2",
        "web-token/jwt-encryption-algorithm-ecdh-es": "^3.2",
        "web-token/jwt-encryption-algorithm-rsa": "^3.2",
        "web-token/jwt-signature-algorithm-eddsa": "^3.2"
    },
    "require-dev": {
        "hanaboso/php-check-utils": "^1.5"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../pf-bundles",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../pipes-php-sdk",
            "options": {
                "symlink": true
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "Hanaboso\\Applinth\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApplinthTests\\": "tests",
            "UserBundleTests\\": "vendor/hanaboso/user-bundle/tests"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true
        }
    }
}
