{
    "extends": [
        "plugin:@hanaboso/orchesty"
    ],
    "rules": {
        "jest/no-disabled-tests": "off",
        "no-param-reassign": "off",
        "jest/expect-expect": [
            "error",
            {
                "assertFunctionNames": [
                    "expect",
                    "tester.runTopology",
                    "tester.test*"
                ]
            }
        ]
    }
}
