{
    "name": "hanaboso/demo",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "AppBundle\\": "src/AppBundle"
        },
        "classmap": [
            "app/AppKernel.php",
            "app/AppCache.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "vendor/symfony/symfony/src/Symfony/Component/VarDumper/Resources/functions/dump.php"
        ]
    },
    "require": {
        "hanaboso/pipes-framework": "^1.0.11",
        "incenteev/composer-parameter-handler": "^2.1",
        "nelmio/cors-bundle": "^1.5",
        "php": ">=7.0",
        "react/child-process": "^0.5",
        "sensio/distribution-bundle": "^5.0.19",
        "sensio/framework-extra-bundle": "^5.1",
        "snc/redis-bundle": "^2.0",
        "symfony/polyfill-apcu": "^1.6",
        "twig/twig": "^1.0||^2.0"
    },
    "require-dev": {
        "hanaboso/php-check-utils": "^1.0",
        "sensio/generator-bundle": "^3.1",
        "symfony/phpunit-bridge": "^3.4"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-var-dir": "var",
        "symfony-web-dir": "web",
        "symfony-tests-dir": "tests",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": null
    },
    "repositories": [
        {
            "type": "git",
            "url": "git@gitlab.hanaboso.net:hanaboso/php-check-utils.git"
        },
        {
            "type": "path",
            "url": "../../../pf-bundles",
            "options": {
                "symlink": true
            }
        }
    ]
}
